---
title: "Android shopping list application."
layout: post
date: 2017-08-30 22:00
image: /assets/images/markdown.jpg
headerImage: false
tag:
- android
star: true
hidden: true
category: project
projects: true
author: samanthacausey
description: Android mobile application project, built April 19, 2016.
---

<p>Android mobile application made April 19, 2016 for the Android Mobile Development course I took while in Budapest, Hungary at AIT Budapest. The goal of the assignment was to practice the following Android techniques:</p>

<ul>
	<li>Multiple Activies.</li>
	<li>Lists (RecyclerView)</li>
	<li>Animations.</li>
	<li>Persistence data storage using <a href="http://satyan.github.io/sugar/">SugarORM</a>.</li>
</ul>

<p>The full code can be found [here](https://github.com/scausey/shoppinglist). Full demo below.</p>

<iframe width="854" height="480" src="/assets/videos/myCardDemo.mp4" frameborder="0" allowfullscreen></iframe>
