---
title: "Android shopping list application."
layout: post
date: 2017-08-30 22:00
image: /assets/images/markdown.jpg
headerImage: false
tag:
- android
star: true
hidden: true
category: project
projects: true
author: samanthacausey
description: Android mobile application project, built April 19, 2016.
---

<p>Android mobile application made April 19, 2016 for the Android Mobile Development course I took while in Budapest, Hungary at AIT Budapest. The goal of the assignment was to practice the following Android techniques:</p>

<ul>
	<li>Multiple Activies: Splash screen activity, main activity, and new item activity.</li>
	<img src="/assets/gifs/myCartMultiActivity.gif" alt="multiple activities" />
	<li>Lists (RecyclerView)</li>
	<img src="/assets/images/myCartRecyclerView.jpg" alt="RecyclerView example." />
	<li>Animations.</li>
	<img src="/assets/gifs/myCartSplashScreenAnimation.gif" alt="Splash screen animation." />
	<li>Persistence data storage using <a href="http://satyan.github.io/sugar/">SugarORM</a>: Data is preserved even when application is destroyed.</li>
	<img src="/assets/gifs/myCartDataStoreage.gif" alt="Persitence data storage." />
</ul>

<p>The full code can be found <a href="https://github.com/scausey/shoppinglist">here</a>. Full demo below.</p>

<video>
	<source src="/assets/videos/myCardDemo.mp4">
</video>