---
title: "Android shopping list application."
layout: post
date: 2017-08-30 22:00
image: /assets/images/markdown.jpg
headerImage: false
tag:
- android
star: true
hidden: true
category: project
projects: true
author: samanthacausey
description: Android mobile application project, built April 19, 2016.
---

<p>Android mobile application made April 19, 2016 for the Android Mobile Development course I took while in Budapest, Hungary at AIT Budapest. The goal of the assignment was to practice the following Android techniques:</p>

<p><strong>Multiple Activies</strong>: Splash screen activity, main activity, and new item activity.</p>
<img src="/assets/gifs/myCartMultiActivity.gif" alt="multiple activities" />

<p><strong>Lists (RecyclerView)</strong><p>
<img style="width: 320px; height: 510px;" src="/assets/images/myCartRecyclerView.jpg" alt="RecyclerView example." />

<p><strong>Animations.</strong></p>
<img src="/assets/gifs/myCartSplashScreenAnimation.gif" alt="Splash screen animation." />

<p>and <strong>Persistence data storage</strong> using <a href="http://satyan.github.io/sugar/">SugarORM</a>: Data is preserved even when application is destroyed.</p>
<img src="/assets/gifs/myCartDataStorage.gif" alt="Persitence data storage." />

<p>The <strong>full code</strong> can be found <a href="https://github.com/scausey/shoppinglist">here</a>. <strong>Demo</strong> below.</p>

<iframe width="500" height="480" src="/assets/videos/myCardDemo.mp4" frameborder="0" allowfullscreen autoplay="false"></iframe>